//Maya ASCII 2016 scene
//Name: joint_locators.ma
//Last modified: Thu, May 19, 2016 09:41:05 AM
//Codeset: 1252
requires maya "2016";
requires "stereoCamera" "10.0";
requires "cdcObjectProp" "6.0";
requires "cdcMtlProxy" "6.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2016";
fileInfo "version" "2016";
fileInfo "cutIdentifier" "201511301000-979500";
fileInfo "osv" "Microsoft Windows 8 , 64-bit  (Build 9200)\n";
fileInfo "license" "education";
createNode transform -n "base_locator";
	rename -uid "72707D7D-4136-F3AA-2F97-CF90EA894354";
	setAttr ".ove" yes;
	setAttr ".ovc" 17;
	setAttr ".s" -type "double3" 0.5 0.5 0.5 ;
createNode locator -n "base_locatorShape" -p "base_locator";
	rename -uid "FA80ACFC-4CB3-B283-1946-529FD2EBC89E";
	setAttr -k off ".v";
createNode transform -n "hip_locator";
	rename -uid "FB8D8FFD-42FF-39F2-3477-F0B4927DB8EC";
	setAttr ".ove" yes;
	setAttr ".ovc" 17;
	setAttr ".s" -type "double3" 0.5 0.5 0.5 ;
	setAttr ".rp" -type "double3" 0 1.6042244108208539 -0.026254657872958054 ;
	setAttr ".sp" -type "double3" 0 10.694829405472353 -0.17503105248638703 ;
	setAttr ".spt" -type "double3" 0 -9.0906049946514997 0.14877639461342898 ;
createNode locator -n "hip_locatorShape" -p "hip_locator";
	rename -uid "52C764FC-4DC5-996C-C1B4-9CB44999033C";
	setAttr -k off ".v";
	setAttr ".lp" -type "double3" 0 10.694829405472351 -0.17503105248638706 ;
createNode transform -n "root_locator";
	rename -uid "D7C1DF62-4CE0-8BEF-3ECF-DD976C26FD68";
	setAttr ".ove" yes;
	setAttr ".ovc" 17;
	setAttr ".s" -type "double3" 0.5 0.5 0.5 ;
	setAttr ".rp" -type "double3" 0 1.7054923769022652 -0.026254657872958054 ;
	setAttr ".sp" -type "double3" 0 11.36994917934844 -0.17503105248638703 ;
	setAttr ".spt" -type "double3" 0 -9.6644568024461748 0.14877639461342898 ;
createNode locator -n "root_locatorShape" -p "root_locator";
	rename -uid "23055518-4923-272D-143E-F68FA64CE37F";
	setAttr -k off ".v";
	setAttr ".lp" -type "double3" 0 11.369949179348438 -0.17503105248638706 ;
createNode transform -n "spine_1_locator";
	rename -uid "487C8DD2-4496-59A0-47F0-D08BA6039A59";
	setAttr ".ove" yes;
	setAttr ".ovc" 17;
	setAttr ".s" -type "double3" 0.5 0.5 0.5 ;
	setAttr ".rp" -type "double3" 0 1.9342829669380428 -0.026254657872958054 ;
	setAttr ".sp" -type "double3" 0 12.895219779586967 -0.17503105248638703 ;
	setAttr ".spt" -type "double3" 0 -10.960936812648923 0.14877639461342898 ;
createNode locator -n "spine_1_locatorShape" -p "spine_1_locator";
	rename -uid "7AE53CE2-4255-BF0A-DF8C-A79622220834";
	setAttr -k off ".v";
	setAttr ".lp" -type "double3" 0 12.895219779586967 -0.17503105248638703 ;
createNode transform -n "spine_2_locator";
	rename -uid "9ABA8DEC-489C-5A2B-458A-608B9B804EED";
	setAttr ".ove" yes;
	setAttr ".ovc" 17;
	setAttr ".s" -type "double3" 0.5 0.5 0.5 ;
	setAttr ".rp" -type "double3" 0 2.340817674653163 -0.020871469434438451 ;
	setAttr ".sp" -type "double3" 0 15.60545116435442 -0.13914312956292293 ;
	setAttr ".spt" -type "double3" 0 -13.264633489701259 0.11827166012848449 ;
createNode locator -n "spine_2_locatorShape" -p "spine_2_locator";
	rename -uid "718DDDFD-4B74-7653-A71A-BDA7A2D98E41";
	setAttr -k off ".v";
	setAttr ".lp" -type "double3" 0 15.60545116435442 -0.13914312956292293 ;
createNode transform -n "spine_3_locator";
	rename -uid "BF0BCF0B-4E5B-9C4A-DA76-6E880A3F5E55";
	setAttr ".ove" yes;
	setAttr ".ovc" 17;
	setAttr ".s" -type "double3" 0.5 0.5 0.5 ;
	setAttr ".rp" -type "double3" 0 2.8292465930743824 -0.052958040717584302 ;
	setAttr ".sp" -type "double3" 0 18.861643953829191 -0.35305360478389552 ;
	setAttr ".spt" -type "double3" 0 -16.03239736075481 0.30009556406631122 ;
createNode locator -n "spine_3_locatorShape" -p "spine_3_locator";
	rename -uid "76AA09B5-4CAF-F1E7-AA2E-97BFFDC5A8E7";
	setAttr -k off ".v";
	setAttr ".lp" -type "double3" 0 18.861643953829191 -0.35305360478389552 ;
createNode transform -n "neck_locator";
	rename -uid "B9AFFA9A-4181-8CF9-C536-50955AFDBDA3";
	setAttr ".ove" yes;
	setAttr ".ovc" 17;
	setAttr ".s" -type "double3" 0.5 0.5 0.5 ;
	setAttr ".rp" -type "double3" 0 3.2390000820159917 -0.025399999693036079 ;
	setAttr ".sp" -type "double3" 0 21.593333880106634 -0.1693333312869072 ;
	setAttr ".spt" -type "double3" 0 -18.354333798090639 0.14393333159387112 ;
createNode locator -n "neck_locatorShape" -p "neck_locator";
	rename -uid "69C95AC5-44A2-F7D5-D1A8-CA866B4FA235";
	setAttr -k off ".v";
	setAttr ".lp" -type "double3" 0 21.593333880106634 -0.1693333312869072 ;
createNode transform -n "head_locator";
	rename -uid "D4DC2D3B-4D11-E8CF-BCE5-B99CA273D9EB";
	setAttr ".ove" yes;
	setAttr ".ovc" 17;
	setAttr ".s" -type "double3" 0.5 0.5 0.5 ;
	setAttr ".rp" -type "double3" 0 3.6035296894105286 0.0040544854883126404 ;
	setAttr ".sp" -type "double3" 0 24.02353126273686 0.027029903255417605 ;
	setAttr ".spt" -type "double3" 0 -20.420001573326328 -0.022975417767104964 ;
createNode locator -n "head_locatorShape" -p "head_locator";
	rename -uid "5E51F4D7-45E4-35F1-8F14-A784D24A216F";
	setAttr -k off ".v";
	setAttr ".lp" -type "double3" 0 24.02353126273686 0.027029903255417608 ;
createNode transform -n "L_clav_locator";
	rename -uid "70D0E067-4880-BC34-05AF-468820D29382";
	setAttr ".ove" yes;
	setAttr ".ovc" 17;
	setAttr ".s" -type "double3" 0.5 0.5 0.5 ;
	setAttr ".rp" -type "double3" 0.28207548939590898 3.0216827384893494 0.076612010671902431 ;
	setAttr ".sp" -type "double3" 1.8805032626393934 20.144551589929016 0.51074673781268298 ;
	setAttr ".spt" -type "double3" -1.5984277732434842 -17.122868851439662 -0.43413472714078055 ;
createNode locator -n "L_clav_locatorShape" -p "L_clav_locator";
	rename -uid "EB927363-44D3-FB7F-2303-76B6D97E14F0";
	setAttr -k off ".v";
	setAttr ".lp" -type "double3" 1.8805032626393932 20.144551589929012 0.51074673781268298 ;
createNode transform -n "L_thigh_locator";
	rename -uid "3A314F1C-45B1-2EE0-816A-88A88889EF27";
	setAttr ".ove" yes;
	setAttr ".ovc" 17;
	setAttr ".s" -type "double3" 0.5 0.5 0.5 ;
	setAttr ".rp" -type "double3" 0.39276185218291382 1.4360852407357851 0.037969050210157465 ;
	setAttr ".sp" -type "double3" 2.6184123478860948 9.5739016049052275 0.25312700140104999 ;
	setAttr ".spt" -type "double3" -2.2256504957031806 -8.1378163641694421 -0.21515795119089248 ;
createNode locator -n "L_thigh_locatorShape" -p "L_thigh_locator";
	rename -uid "D75B94A8-474B-E863-A311-A48B4823CF2A";
	setAttr -k off ".v";
	setAttr ".lp" -type "double3" 2.6184123478860948 9.5739016049052275 0.25312700140104993 ;
createNode transform -n "L_knee_locator";
	rename -uid "CEC3F95E-47D9-35F7-83A5-F08BA70717CA";
	setAttr ".ove" yes;
	setAttr ".ovc" 17;
	setAttr ".s" -type "double3" 0.5 0.5 0.5 ;
	setAttr ".rp" -type "double3" 0.3852996511194694 0.67095462359322566 0.012207076568994066 ;
	setAttr ".sp" -type "double3" 2.5686643407964653 4.4730308239548355 0.081380510459960406 ;
	setAttr ".spt" -type "double3" -2.1833646896769956 -3.80207620036161 -0.069173433890966349 ;
createNode locator -n "L_knee_locatorShape" -p "L_knee_locator";
	rename -uid "F2E398B9-4FE9-FF75-3FB8-81AB4EF182B3";
	setAttr -k off ".v";
	setAttr ".lp" -type "double3" 2.5686643407964653 4.4730308239548355 0.081380510459960406 ;
createNode transform -n "L_ankle_locator";
	rename -uid "6F32D6FF-4630-3271-0C2E-10BE0DE46175";
	setAttr ".ove" yes;
	setAttr ".ovc" 17;
	setAttr ".s" -type "double3" 0.5 0.5 0.5 ;
	setAttr ".rp" -type "double3" 0.36788784863809859 0.245882058514026 -0.1629743441909185 ;
	setAttr ".sp" -type "double3" 2.4525856575873268 1.63921372342684 -1.0864956279394566 ;
	setAttr ".spt" -type "double3" -2.0846978089492274 -1.393331664912814 0.92352128374853815 ;
createNode locator -n "L_ankle_locatorShape" -p "L_ankle_locator";
	rename -uid "AE69D0E2-4002-FCD3-DE0E-C7B0113EF657";
	setAttr -k off ".v";
	setAttr ".lp" -type "double3" 2.4525856575873268 1.63921372342684 -1.0864956279394566 ;
createNode transform -n "L_shoulder_locator";
	rename -uid "36580BC1-42DD-2B28-A962-C0A6F2E9A5E6";
	setAttr ".ove" yes;
	setAttr ".ovc" 17;
	setAttr ".s" -type "double3" 0.5 0.5 0.5 ;
	setAttr ".rp" -type "double3" 0.63538889435272383 2.8817801150500766 -0.049612268900853192 ;
	setAttr ".sp" -type "double3" 4.23592596235149 19.211867433667159 -0.33074845933902114 ;
	setAttr ".spt" -type "double3" -3.6005370679987663 -16.330087318617089 0.28113619043816795 ;
createNode locator -n "L_shoulder_locatorShape" -p "L_shoulder_locator";
	rename -uid "89554E32-43FE-E893-51B9-0F97C0FCDD3B";
	setAttr -k off ".v";
	setAttr ".lp" -type "double3" 4.23592596235149 19.211867433667155 -0.33074845933902108 ;
createNode transform -n "L_elbow_locator";
	rename -uid "974CE0D0-4045-E25D-38CA-BF82378CE9E6";
	setAttr ".ove" yes;
	setAttr ".ovc" 17;
	setAttr ".s" -type "double3" 0.5 0.5 0.5 ;
	setAttr ".rp" -type "double3" 1.2922668393873784 2.6612086566734994 -0.14051646860759132 ;
	setAttr ".sp" -type "double3" 8.6151122625825174 17.741391044490005 -0.93677645738394177 ;
	setAttr ".spt" -type "double3" -7.3228454231951403 -15.080182387816505 0.79625998877635062 ;
createNode locator -n "L_elbow_locatorShape" -p "L_elbow_locator";
	rename -uid "9F525B87-42E9-3FF8-25F4-72B77778B8DA";
	setAttr -k off ".v";
	setAttr ".lp" -type "double3" 8.6151122625825174 17.741391044490005 -0.93677645738394189 ;
createNode transform -n "L_wrist_locator";
	rename -uid "14401C99-44E7-D28B-821C-F697A894875D";
	setAttr ".ove" yes;
	setAttr ".ovc" 17;
	setAttr ".s" -type "double3" 0.5 0.5 0.5 ;
	setAttr ".rp" -type "double3" 1.8454375692109677 2.3915960320536005 -0.031431428959505556 ;
	setAttr ".sp" -type "double3" 12.302917128073126 15.943973547024004 -0.20954285973003686 ;
	setAttr ".spt" -type "double3" -10.457479558862159 -13.552377514970404 0.17811143077053135 ;
createNode locator -n "L_wrist_locatorShape" -p "L_wrist_locator";
	rename -uid "D1DD8697-4CD8-C778-76E3-A6A749A20879";
	setAttr -k off ".v";
	setAttr ".lp" -type "double3" 12.302917128073128 15.943973547024008 -0.20954285973003683 ;
createNode transform -n "L_thumb_1_locator";
	rename -uid "71972570-4582-1DD7-31A3-5D94894507A7";
	setAttr ".ove" yes;
	setAttr ".ovc" 17;
	setAttr ".t" -type "double3" 0.089918733912014659 -0.085436881147738841 0.10247632719700778 ;
	setAttr ".s" -type "double3" 0.25 0.25 0.25 ;
	setAttr ".rp" -type "double3" 1.8454375692109677 2.3915960320536005 -0.031431428959505556 ;
	setAttr ".sp" -type "double3" 12.302917128073126 15.943973547024004 -0.20954285973003686 ;
	setAttr ".spt" -type "double3" -10.457479558862159 -13.552377514970404 0.17811143077053135 ;
createNode locator -n "L_thumb_1_locatorShape" -p "L_thumb_1_locator";
	rename -uid "31A7CF61-418E-EA09-A34C-DBAD75A5C4DF";
	setAttr -k off ".v";
	setAttr ".lp" -type "double3" 12.302917128073128 15.943973547024008 -0.20954285973003683 ;
createNode transform -n "L_thumb_2_locator";
	rename -uid "AF6B9440-4AA0-8B42-70B6-44A83C1D46D7";
	setAttr ".ove" yes;
	setAttr ".ovc" 17;
	setAttr ".t" -type "double3" 0.089918733912014659 -0.13520084422086986 0.26063221460522923 ;
	setAttr ".s" -type "double3" 0.25 0.25 0.25 ;
	setAttr ".rp" -type "double3" 1.8454375692109677 2.3915960320536005 -0.031431428959505556 ;
	setAttr ".sp" -type "double3" 12.302917128073126 15.943973547024004 -0.20954285973003686 ;
	setAttr ".spt" -type "double3" -10.457479558862159 -13.552377514970404 0.17811143077053135 ;
createNode locator -n "L_thumb_2_locatorShape" -p "L_thumb_2_locator";
	rename -uid "8E6E3D2F-4E0B-3A8C-E2AC-90A7E2226F99";
	setAttr -k off ".v";
	setAttr ".lp" -type "double3" 12.302917128073128 15.943973547024008 -0.20954285973003683 ;
createNode transform -n "L_thumb_3_locator";
	rename -uid "BC07BA93-4E0E-9771-FC0E-C8ABE3629AE8";
	setAttr ".ove" yes;
	setAttr ".ovc" 17;
	setAttr ".t" -type "double3" 0.13826940031067125 -0.2424141858355422 0.29024610560096864 ;
	setAttr ".s" -type "double3" 0.25 0.25 0.25 ;
	setAttr ".rp" -type "double3" 1.8454375692109677 2.3915960320536005 -0.031431428959505556 ;
	setAttr ".sp" -type "double3" 12.302917128073126 15.943973547024004 -0.20954285973003686 ;
	setAttr ".spt" -type "double3" -10.457479558862159 -13.552377514970404 0.17811143077053135 ;
createNode locator -n "L_thumb_3_locatorShape" -p "L_thumb_3_locator";
	rename -uid "9FBE67DA-4664-BDF2-F314-5981B78B7B60";
	setAttr -k off ".v";
	setAttr ".lp" -type "double3" 12.302917128073128 15.943973547024008 -0.20954285973003683 ;
createNode transform -n "L_index_1_locator";
	rename -uid "E19B0C2A-45D4-8C27-E256-EA9EDB2B7A87";
	setAttr ".ove" yes;
	setAttr ".ovc" 17;
	setAttr ".t" -type "double3" 0.19449026999517405 -0.093739236093699496 0.18589303567889812 ;
	setAttr ".s" -type "double3" 0.25 0.25 0.25 ;
	setAttr ".rp" -type "double3" 1.8454375692109677 2.3915960320536005 -0.031431428959505556 ;
	setAttr ".sp" -type "double3" 12.302917128073126 15.943973547024004 -0.20954285973003686 ;
	setAttr ".spt" -type "double3" -10.457479558862159 -13.552377514970404 0.17811143077053135 ;
createNode locator -n "L_index_1_locatorShape" -p "L_index_1_locator";
	rename -uid "667F2BBC-4895-2BE7-1EF8-479984805AD6";
	setAttr -k off ".v";
	setAttr ".lp" -type "double3" 12.302917128073128 15.943973547024008 -0.20954285973003683 ;
createNode transform -n "L_middle_1_locator";
	rename -uid "B60F3CAC-4270-51FA-8BA2-41905C1FBC7D";
	setAttr ".ove" yes;
	setAttr ".ovc" 17;
	setAttr ".t" -type "double3" 0.19449026999517405 -0.093739236093699496 0.061161239185027666 ;
	setAttr ".s" -type "double3" 0.25 0.25 0.25 ;
	setAttr ".rp" -type "double3" 1.8454375692109677 2.3915960320536005 -0.031431428959505556 ;
	setAttr ".sp" -type "double3" 12.302917128073126 15.943973547024004 -0.20954285973003686 ;
	setAttr ".spt" -type "double3" -10.457479558862159 -13.552377514970404 0.17811143077053135 ;
createNode locator -n "L_middle_1_locatorShape" -p "L_middle_1_locator";
	rename -uid "5F2056FD-4795-D965-F0DB-C48F6BE383AA";
	setAttr -k off ".v";
	setAttr ".lp" -type "double3" 12.302917128073128 15.943973547024008 -0.20954285973003683 ;
createNode transform -n "L_ring_1_locator";
	rename -uid "151C106F-4D44-2E35-79D6-F3B08584D4AD";
	setAttr ".ove" yes;
	setAttr ".ovc" 17;
	setAttr ".t" -type "double3" 0.19449026999517405 -0.093739236093699496 -0.055874530329691419 ;
	setAttr ".s" -type "double3" 0.25 0.25 0.25 ;
	setAttr ".rp" -type "double3" 1.8454375692109677 2.3915960320536005 -0.031431428959505556 ;
	setAttr ".sp" -type "double3" 12.302917128073126 15.943973547024004 -0.20954285973003686 ;
	setAttr ".spt" -type "double3" -10.457479558862159 -13.552377514970404 0.17811143077053135 ;
createNode locator -n "L_ring_1_locatorShape" -p "L_ring_1_locator";
	rename -uid "66E86C45-4EFB-B51E-2E0F-C98576AA9ACA";
	setAttr -k off ".v";
	setAttr ".lp" -type "double3" 12.302917128073128 15.943973547024008 -0.20954285973003683 ;
createNode transform -n "L_pinky_1_locator";
	rename -uid "40D00A63-41E2-77AA-861A-39B538D6417E";
	setAttr ".ove" yes;
	setAttr ".ovc" 17;
	setAttr ".t" -type "double3" 0.19449026999517405 -0.093739236093699496 -0.1697257687564814 ;
	setAttr ".s" -type "double3" 0.25 0.25 0.25 ;
	setAttr ".rp" -type "double3" 1.8454375692109677 2.3915960320536005 -0.031431428959505556 ;
	setAttr ".sp" -type "double3" 12.302917128073126 15.943973547024004 -0.20954285973003686 ;
	setAttr ".spt" -type "double3" -10.457479558862159 -13.552377514970404 0.17811143077053135 ;
createNode locator -n "L_pinky_1_locatorShape" -p "L_pinky_1_locator";
	rename -uid "F1E2A17D-474D-F1B4-2362-13B9395BF144";
	setAttr -k off ".v";
	setAttr ".lp" -type "double3" 12.302917128073128 15.943973547024008 -0.20954285973003683 ;
createNode transform -n "L_index_2_locator";
	rename -uid "67A154C6-4A58-7B06-6588-C2B56D667467";
	setAttr ".ove" yes;
	setAttr ".ovc" 17;
	setAttr ".t" -type "double3" 0.29264473690023185 -0.18442148640282285 0.18589303567889812 ;
	setAttr ".s" -type "double3" 0.25 0.25 0.25 ;
	setAttr ".rp" -type "double3" 1.8454375692109677 2.3915960320536005 -0.031431428959505556 ;
	setAttr ".sp" -type "double3" 12.302917128073126 15.943973547024004 -0.20954285973003686 ;
	setAttr ".spt" -type "double3" -10.457479558862159 -13.552377514970404 0.17811143077053135 ;
createNode locator -n "L_index_2_locatorShape" -p "L_index_2_locator";
	rename -uid "CC574AEE-49D0-F7CE-F677-EAAF7E97FFE5";
	setAttr -k off ".v";
	setAttr ".lp" -type "double3" 12.302917128073128 15.943973547024008 -0.20954285973003683 ;
createNode transform -n "L_middle_2_locator";
	rename -uid "DA59AF05-467C-115E-2D77-168D42BCB8AF";
	setAttr ".ove" yes;
	setAttr ".ovc" 17;
	setAttr ".t" -type "double3" 0.29264473690023185 -0.18442148640282285 0.076109679252520712 ;
	setAttr ".s" -type "double3" 0.25 0.25 0.25 ;
	setAttr ".rp" -type "double3" 1.8454375692109677 2.3915960320536005 -0.031431428959505556 ;
	setAttr ".sp" -type "double3" 12.302917128073126 15.943973547024004 -0.20954285973003686 ;
	setAttr ".spt" -type "double3" -10.457479558862159 -13.552377514970404 0.17811143077053135 ;
createNode locator -n "L_middle_2_locatorShape" -p "L_middle_2_locator";
	rename -uid "F589570C-4755-BB15-C549-BEB4DF1E47FE";
	setAttr -k off ".v";
	setAttr ".lp" -type "double3" 12.302917128073128 15.943973547024008 -0.20954285973003683 ;
createNode transform -n "L_ring_2_locator";
	rename -uid "5298E098-4026-975D-ED48-1C86A3E8F8AA";
	setAttr ".ove" yes;
	setAttr ".ovc" 17;
	setAttr ".t" -type "double3" 0.29264473690023185 -0.18442148640282285 -0.055270935361457385 ;
	setAttr ".s" -type "double3" 0.25 0.25 0.25 ;
	setAttr ".rp" -type "double3" 1.8454375692109677 2.3915960320536005 -0.031431428959505556 ;
	setAttr ".sp" -type "double3" 12.302917128073126 15.943973547024004 -0.20954285973003686 ;
	setAttr ".spt" -type "double3" -10.457479558862159 -13.552377514970404 0.17811143077053135 ;
createNode locator -n "L_ring_2_locatorShape" -p "L_ring_2_locator";
	rename -uid "C7F46CCF-4232-9EBD-BAA6-77904246E906";
	setAttr -k off ".v";
	setAttr ".lp" -type "double3" 12.302917128073128 15.943973547024008 -0.20954285973003683 ;
createNode transform -n "L_pinky_2_locator";
	rename -uid "EE833C01-4675-45E5-D8C5-8FBE320EE22B";
	setAttr ".ove" yes;
	setAttr ".ovc" 17;
	setAttr ".t" -type "double3" 0.29264473690023185 -0.18442148640282285 -0.16086802440214934 ;
	setAttr ".s" -type "double3" 0.25 0.25 0.25 ;
	setAttr ".rp" -type "double3" 1.8454375692109677 2.3915960320536005 -0.031431428959505556 ;
	setAttr ".sp" -type "double3" 12.302917128073126 15.943973547024004 -0.20954285973003686 ;
	setAttr ".spt" -type "double3" -10.457479558862159 -13.552377514970404 0.17811143077053135 ;
createNode locator -n "L_pinky_2_locatorShape" -p "L_pinky_2_locator";
	rename -uid "AF931B58-4076-D003-C78F-5080E4288A5B";
	setAttr -k off ".v";
	setAttr ".lp" -type "double3" 12.302917128073128 15.943973547024008 -0.20954285973003683 ;
createNode transform -n "L_index_3_locator";
	rename -uid "EECF4EE4-415B-4F75-8C27-F79B12BDC21D";
	setAttr ".ove" yes;
	setAttr ".ovc" 17;
	setAttr ".t" -type "double3" 0.36152511692737943 -0.27949964525777693 0.21041268876368047 ;
	setAttr ".s" -type "double3" 0.25 0.25 0.25 ;
	setAttr ".rp" -type "double3" 1.8454375692109677 2.3915960320536005 -0.031431428959505556 ;
	setAttr ".sp" -type "double3" 12.302917128073126 15.943973547024004 -0.20954285973003686 ;
	setAttr ".spt" -type "double3" -10.457479558862159 -13.552377514970404 0.17811143077053135 ;
createNode locator -n "L_index_3_locatorShape" -p "L_index_3_locator";
	rename -uid "4E2D4D72-4BFF-6CB3-254A-71B10D7F9BA6";
	setAttr -k off ".v";
	setAttr ".lp" -type "double3" 12.302917128073128 15.943973547024008 -0.20954285973003683 ;
createNode transform -n "L_middle_3_locator";
	rename -uid "46E785B3-4235-0773-FE3F-A6B72EA14207";
	setAttr ".ove" yes;
	setAttr ".ovc" 17;
	setAttr ".t" -type "double3" 0.36152511692737943 -0.30942428748731166 0.085680892269810016 ;
	setAttr ".s" -type "double3" 0.25 0.25 0.25 ;
	setAttr ".rp" -type "double3" 1.8454375692109677 2.3915960320536005 -0.031431428959505556 ;
	setAttr ".sp" -type "double3" 12.302917128073126 15.943973547024004 -0.20954285973003686 ;
	setAttr ".spt" -type "double3" -10.457479558862159 -13.552377514970404 0.17811143077053135 ;
createNode locator -n "L_middle_3_locatorShape" -p "L_middle_3_locator";
	rename -uid "4A88CA96-4EEE-BEF8-E25B-D09FA38D0AEF";
	setAttr -k off ".v";
	setAttr ".lp" -type "double3" 12.302917128073128 15.943973547024008 -0.20954285973003683 ;
createNode transform -n "L_ring_3_locator";
	rename -uid "22538A96-403A-714D-F7EC-38BEC76104C7";
	setAttr ".ove" yes;
	setAttr ".ovc" 17;
	setAttr ".t" -type "double3" 0.36152511692737943 -0.30942428748731166 -0.031354877244909068 ;
	setAttr ".s" -type "double3" 0.25 0.25 0.25 ;
	setAttr ".rp" -type "double3" 1.8454375692109677 2.3915960320536005 -0.031431428959505556 ;
	setAttr ".sp" -type "double3" 12.302917128073126 15.943973547024004 -0.20954285973003686 ;
	setAttr ".spt" -type "double3" -10.457479558862159 -13.552377514970404 0.17811143077053135 ;
createNode locator -n "L_ring_3_locatorShape" -p "L_ring_3_locator";
	rename -uid "6A9D92B1-4BCD-F035-7C4A-0CBAB6A6A0FD";
	setAttr -k off ".v";
	setAttr ".lp" -type "double3" 12.302917128073128 15.943973547024008 -0.20954285973003683 ;
createNode transform -n "L_pinky_3_locator";
	rename -uid "4CEF5BFB-47DC-361D-58F5-D58E35D11B5C";
	setAttr ".ove" yes;
	setAttr ".ovc" 17;
	setAttr ".t" -type "double3" 0.36152511692737943 -0.27949964525777693 -0.14520611567169905 ;
	setAttr ".s" -type "double3" 0.25 0.25 0.25 ;
	setAttr ".rp" -type "double3" 1.8454375692109677 2.3915960320536005 -0.031431428959505556 ;
	setAttr ".sp" -type "double3" 12.302917128073126 15.943973547024004 -0.20954285973003686 ;
	setAttr ".spt" -type "double3" -10.457479558862159 -13.552377514970404 0.17811143077053135 ;
createNode locator -n "L_pinky_3_locatorShape" -p "L_pinky_3_locator";
	rename -uid "E1DE90C1-4DC1-8BC4-9BD7-6F87D9BD2307";
	setAttr -k off ".v";
	setAttr ".lp" -type "double3" 12.302917128073128 15.943973547024008 -0.20954285973003683 ;
select -ne :time1;
	setAttr -av -cb on ".cch";
	setAttr -cb on ".ihi";
	setAttr -cb on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".o" 20;
	setAttr ".unw" 20;
select -ne :renderPartition;
	setAttr -cb on ".cch";
	setAttr -cb on ".ihi";
	setAttr -cb on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 3 ".st";
	setAttr -cb on ".an";
	setAttr -cb on ".pt";
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultShaderList1;
	setAttr -cb on ".cch";
	setAttr -cb on ".ihi";
	setAttr -cb on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -cb on ".cch";
	setAttr -cb on ".ihi";
	setAttr -cb on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 4 ".u";
select -ne :defaultRenderingList1;
select -ne :defaultTextureList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 3 ".tx";
// End of joint_locators.ma
