select -r R_shoulder_ctl ;
select -tgl R_shoulder ;
doCreateOrientConstraintArgList 1 { "1","0","0","0","0","0","0","1","","1" };
orientConstraint -mo -weight 1;


select -r R_elbow_ctl ;
select -tgl R_elbow ;
doCreateOrientConstraintArgList 1 { "1","0","0","0","0","0","0","1","","1" };
orientConstraint -mo -weight 1;


select -r R_wrist_ctl ;
select -tgl R_wrist ;
doCreateOrientConstraintArgList 1 { "1","0","0","0","0","0","0","1","","1" };
orientConstraint -mo -weight 1;

select -r R_thumb_ctl_1 ;
select -tgl R_thumb_1 ;
doCreateOrientConstraintArgList 1 { "1","0","0","0","0","0","0","1","","1" };
orientConstraint -mo -weight 1;


select -r R_thumb_ctl_2 ;
select -tgl R_thumb_2 ;
doCreateOrientConstraintArgList 1 { "1","0","0","0","0","0","0","1","","1" };
orientConstraint -mo -weight 1;


select -r R_thumb_ctl_3 ;
select -tgl R_thumb_3 ;
doCreateOrientConstraintArgList 1 { "1","0","0","0","0","0","0","1","","1" };
orientConstraint -mo -weight 1;


select -r R_index_ctl_1 ;
select -tgl R_index_1 ;
doCreateOrientConstraintArgList 1 { "1","0","0","0","0","0","0","1","","1" };
orientConstraint -mo -weight 1;


select -r R_index_ctl_2 ;
select -tgl R_index_2 ;
doCreateOrientConstraintArgList 1 { "1","0","0","0","0","0","0","1","","1" };
orientConstraint -mo -weight 1;


select -r R_index_ctl_3 ;
select -tgl R_index_3 ;
doCreateOrientConstraintArgList 1 { "1","0","0","0","0","0","0","1","","1" };
orientConstraint -mo -weight 1;


select -r R_middle_ctl_1 ;
select -tgl R_middle_1 ;
doCreateOrientConstraintArgList 1 { "1","0","0","0","0","0","0","1","","1" };
orientConstraint -mo -weight 1;


select -r R_middle_ctl_2 ;
select -tgl R_middle_2 ;
doCreateOrientConstraintArgList 1 { "1","0","0","0","0","0","0","1","","1" };
orientConstraint -mo -weight 1;


select -r R_middle_ctl_3 ;
select -tgl R_middle_3 ;
doCreateOrientConstraintArgList 1 { "1","0","0","0","0","0","0","1","","1" };
orientConstraint -mo -weight 1;


select -r R_ring_ctl_1 ;
select -tgl R_ring_1 ;
doCreateOrientConstraintArgList 1 { "1","0","0","0","0","0","0","1","","1" };
orientConstraint -mo -weight 1;


select -r R_ring_ctl_2 ;
select -tgl R_ring_2 ;
doCreateOrientConstraintArgList 1 { "1","0","0","0","0","0","0","1","","1" };
orientConstraint -mo -weight 1;


select -r R_ring_ctl_3 ;
select -tgl R_ring_3 ;
doCreateOrientConstraintArgList 1 { "1","0","0","0","0","0","0","1","","1" };
orientConstraint -mo -weight 1;


select -r R_pinky_ctl_1 ;
select -tgl R_pinky_1 ;
doCreateOrientConstraintArgList 1 { "1","0","0","0","0","0","0","1","","1" };
orientConstraint -mo -weight 1;


select -r R_pinky_ctl_2 ;
select -tgl R_pinky_2 ;
doCreateOrientConstraintArgList 1 { "1","0","0","0","0","0","0","1","","1" };
orientConstraint -mo -weight 1;


select -r R_pinky_ctl_3 ;
select -tgl R_pinky_3 ;
doCreateOrientConstraintArgList 1 { "1","0","0","0","0","0","0","1","","1" };
orientConstraint -mo -weight 1;


select -r R_shoulder_ctl ;
select -tgl R_shoulder_locator_1 ;
doCreateOrientConstraintArgList 1 { "1","0","0","0","1","0","0","1","","1" };
orientConstraint -mo -skip x -weight 1;

select -r R_shoulder_ctl ;
select -tgl R_shoulder_locator_2 ;
doCreateOrientConstraintArgList 1 { "1","0","0","0","1","0","0","1","","1" };
orientConstraint -mo -skip x -weight 1;

select -r R_shoulder_ctl ;
select -tgl R_shoulder_locator_3 ;
doCreateOrientConstraintArgList 1 { "1","0","0","0","1","0","0","1","","1" };
orientConstraint -mo -skip x -weight 1;



select -r R_shoulder_locator_1 ;
select -tgl R_shoulder ;
doCreateOrientConstraintArgList 1 { "1","0","0","0","0","0","0","1","","1" };
orientConstraint -mo -weight 1;


select -r R_shoulder_locator_2 ;
select -tgl R_helper_1 ;
doCreateOrientConstraintArgList 1 { "1","0","0","0","0","0","0","1","","1" };
orientConstraint -mo -weight 1;

select -r R_shoulder_locator_3 ;
select -tgl R_helper_2 ;
doCreateOrientConstraintArgList 1 { "1","0","0","0","0","0","0","1","","1" };
orientConstraint -mo -weight 1;
